<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>코드 리뷰 항목 - 상세 내용</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>hw_main_form.png</normaloff>hw_main_form.png</iconset>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Open_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="sdfasf">Export</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
